ESChatWindows/Views/MainWindow.xaml

<Window x:Class="ESChatWindows.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ESChatWindows.Windows"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:p="clr-namespace:ESChatWindows.Properties"
        xmlns:Server="clr-namespace:ESChatWindows.Models.Server" 
        mc:Ignorable="d"
        Title="Title" Height="600" Width="800" MinHeight="600" MinWidth="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <DockPanel x:Name="DockPanelTop" HorizontalAlignment="Stretch" Width="Auto" Background="Gray" Height="50" VerticalAlignment="Top" >
            <Grid>
                <Label Content="AppTitle" Height="40" VerticalAlignment="Top" FontSize="22" FontFamily="Tw Cen MT Condensed Extra Bold" Margin="10,6,0,0" HorizontalAlignment="Left" Width="83"/>
                <Menu Width="150" Margin="605,8,10,8">
                    <MenuItem x:Name="menuItem_User" Header="Test User" Width="150" Height="34">
                        <MenuItem Header="Profile"/>
                        <MenuItem Header="Logout"/>
                    </MenuItem>
                </Menu>
            </Grid>
        </DockPanel>
        <DockPanel x:Name="DockPanelLeft" HorizontalAlignment="Left" Margin="0,50,0,0" Width="210" Background="DarkGray">
            <Grid>
                <TabControl Width="210" HorizontalAlignment="Right" Margin="0,0,0,50">
                    <TabItem Header="Rooms">
                        <ListBox x:Name="lstbx_Rooms" >
                            
                        </ListBox>
                    </TabItem>
                    <TabItem Header="Friends">
                        <ListBox x:Name="lstbx_Friends">

                        </ListBox>
                    </TabItem>
                </TabControl>
                <Button x:Name="btn_Add" Content="Add" HorizontalAlignment="Left" Width="70" Height="50" VerticalAlignment="Bottom"/>
                <Button x:Name="btn_Edit" Content="Edit" HorizontalAlignment="Left" Margin="70,0,0,0" Width="70" Height="50" VerticalAlignment="Bottom"/>
                <Button x:Name="btn_Remove" Content="Remove" HorizontalAlignment="Left" Margin="140,0,0,0" Width="70" Height="50" VerticalAlignment="Bottom"/>
            </Grid>
        </DockPanel>
        <Grid Margin="210,50,0,0">
            <xctk:WatermarkTextBox Name="wtbx_MessageBox" Height="23" Margin="10,0,90,10" TextWrapping="Wrap" Watermark="Type in your message..." VerticalAlignment="Bottom"/>
            <Button x:Name="btn_Send" Content="Send" Margin="0,0,10,10" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75"/>
            <ListBox x:Name="lstbx_Messages" Margin="10,10,10,47"/>
        </Grid>


    </Grid>
</Window>
