ESChatWindows/Views/RegisterWindow.xaml

<Window x:Class="ESChatWindows.Views.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ESChatWindows.Views"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="RegisterWindow" Height="256.016" Width="400.203" Background="#FFA00000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Label Content="Register" HorizontalAlignment="Left" Margin="158,7,0,0" VerticalAlignment="Top" Height="34" Grid.ColumnSpan="2" Width="76" FontSize="20" FontFamily="Tw Cen MT Condensed Extra Bold"/>
        <xctk:WatermarkTextBox x:Name="wtbx_first_name" HorizontalAlignment="Left" Height="23" Margin="66,46,0,0" TextWrapping="Wrap" Watermark="First name" VerticalAlignment="Top" Width="120"/>
        <xctk:WatermarkTextBox x:Name="wtbx_middle_name" HorizontalAlignment="Left" Height="23" Margin="66,74,0,0" TextWrapping="Wrap" Watermark="Middle name" VerticalAlignment="Top" Width="120"/>
        <xctk:WatermarkTextBox x:Name="wtbx_last_name" HorizontalAlignment="Left" Height="23" Margin="66,102,0,0" TextWrapping="Wrap" Watermark="Last name" VerticalAlignment="Top" Width="120"/>
        <RadioButton x:Name="rdBtn_male" Content="Male" HorizontalAlignment="Left" Margin="122,160,0,0" VerticalAlignment="Top" Height="17" Width="47" FontFamily="Tw Cen MT" FontSize="14"/>
        <RadioButton x:Name="rdBtn_female" Content="Female" HorizontalAlignment="Left" Margin="122,177,0,0" VerticalAlignment="Top" Width="64" FontFamily="Tw Cen MT" FontSize="14"/>
        <DatePicker x:Name="dtp_birthdate" HorizontalAlignment="Left" Margin="7,94,0,0" VerticalAlignment="Top" Height="26" Width="132" Grid.Column="1" BorderBrush="{x:Null}" RenderTransformOrigin="0.5,0.5" Foreground="#FF787171"/>
        <xctk:WatermarkTextBox x:Name="wtbx_email" HorizontalAlignment="Left" Height="23" Margin="10,46,0,0" TextWrapping="Wrap" Watermark="Email" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Button Content="Register now" HorizontalAlignment="Left" Margin="34,195,0,0" VerticalAlignment="Top" Width="80" Grid.Column="1" FontFamily="Tw Cen MT" FontSize="14" BorderBrush="{x:Null}" Background="White" Height="20" Click="Button_Click"/>
        <Label x:Name="label_gender" Content="Gender:" HorizontalAlignment="Left" Margin="66,133,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Tw Cen MT Condensed Extra Bold" FontSize="16"/>
        <Label x:Name="label_birthdate" Content="Birthdate:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="3,72,0,0" FontFamily="Tw Cen MT Condensed Extra Bold" FontSize="14"/>
        <xctk:WatermarkTextBox x:Name="wtbx_username" HorizontalAlignment="Left" Height="23" Margin="10,120,0,0" TextWrapping="Wrap" Watermark="User name" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <xctk:WatermarkTextBox x:Name="wtbx_password" HorizontalAlignment="Left" Height="23" Margin="10,148,0,0" TextWrapping="Wrap" Watermark="Password" VerticalAlignment="Top" Width="120" Grid.Column="1"/>

    </Grid>
</Window>
