ESChatWindows/Windows/MainWindow.xaml

<Window x:Class="ESChatWindows.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ESChatWindows.Windows"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:p="clr-namespace:ESChatWindows.Properties"
        mc:Ignorable="d"
        Title="{ x:Static p:Resources.WindowTitle }" Height="305" Width="605.422">
    <Grid>
        <DockPanel Name="DockPanelTop" HorizontalAlignment="Stretch" Width="Auto" Background="Gray" Height="50" VerticalAlignment="Top"/>
        <StackPanel Name="StackPanelRooms" HorizontalAlignment="Left" Margin="0,50,0,0" Width="100" Background="DarkGray"/>

        <TabControl Margin="100,50,0,43">
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TextBlock Height="100" TextWrapping="Wrap" Text="TextBlock" Width="100"/>
        </TabControl>
        <Button Content="Button" Margin="0,0,10,10" VerticalAlignment="Bottom" Height="23" HorizontalAlignment="Right" Width="89"/>
        <TextBox Height="23" Margin="105,0,104,10" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
