ESChatWindows/Windows/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ESChatWindows.Windows"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:p="clr-namespace:ESChatWindows.Properties"
        xmlns:Server="clr-namespace:ESChatWindows.Models.Server" x:Class="ESChatWindows.Windows.MainWindow"
        mc:Ignorable="d"
        Title="{x:Static p:Resources.WindowTitle}" Height="600" Width="800" MinHeight="600" MinWidth="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <DockPanel x:Name="DockPanelTop" HorizontalAlignment="Stretch" Width="Auto" Background="Gray" Height="50" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <DockPanel x:Name="DockPanelLeft" HorizontalAlignment="Left" Margin="0,50,0,0" Width="200" Background="DarkGray">
            <ListBox Height="519" VerticalAlignment="Top" Width="Auto">
                <ListBox.DataContext>
                    <Server:Room Name="asdf" Description="asdf"/>
                </ListBox.DataContext>
            </ListBox>
        </DockPanel>

        <TabControl Margin="200,50,0,43" Grid.ColumnSpan="2">
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TextBlock Height="100" TextWrapping="Wrap" Text="TextBlock" Width="100"/>
        </TabControl>
        <Button Content="Button" Margin="0,0,10,10" VerticalAlignment="Bottom" Height="23" HorizontalAlignment="Right" Width="89" Grid.Column="1"/>
        <TextBox Height="23" Margin="205,0,104,10" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Bottom" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
